:root {
  /* display  */
  --fx: flex;
  --gd: grid;

  /* direction  */
  --fdr: row;
  --fdc: column;
  --fdrr: row-reverse;
  --fdcr: column-reverse;

  /* justify-content */
  --jcc: center;
  --jcsb: space-between;
  --jcsa: space-around;
  --jcse: space-evenly;
  --jcfs: flex-start;
  --jcfe: flex-end;

  /* align items  */
  --aic: center;
  --aifs: flex-start;
  --aife: flex-end;

  /* wrap  */
  --fww: wrap;
  --fwwr: wrap-reverse;

  /* place items  */
  --pic: center;
  --psc: center;

  /* grid justify content */
  --gjcc: center;
  --gjcsb: space-between;
  --gjcsa: space-around;
  --gjcse: space-evenly;
  --gjcs: start;
  --gjce: end;

  /* grid align content */
  --gacc: center;
  --gacsb: space-between;
  --gacsa: space-around;
  --gacse: space-evenly;
  --gacs: start;
  --gace: end;

  /* colors  */
  --red: #e74c3c;
  --blue: #3498db;
  --green: #2ecc71;
  --yellow: #f1c40f;
  --orange: #e67e22;
  --purple: #9b59b6;
  --gray: #95a5a6;
  --mint: #1abc9c;
  --silver: #ecf0f1;
  --space: #34495e;

  --red-dark: #c0392b;
  --blue-dark: #2980b9;
  --green-dark: #27ae60;
  --yellow-dark: #f39c12;
  --gray-dark: #7f8c8d;
  --orange-dark: #d35400;
  --purple-dark: #8e44ad;
  --mint-dark: #16a085;
  --silver-dark: #bdc3c7;
  --space-dark: #2c3e50;
}

.flex-css {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
}

/* -------------------- center css --------------------  */
.flex-css-row {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-column {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-row-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-column-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

.flex-css-row-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-column-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-row-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-column-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

.flex-css-row-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-column-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-row-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-column-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

.flex-css-row-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-column-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-row-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-column-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

.flex-css-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
}

.flex-css-row-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aic);
}

.flex-css-row-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aic);
  flex-direction: var(--fdr);
}

.flex-css-row-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-row-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdrr);
}

.flex-css-column-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-column-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aic);
  flex-direction: var(--fdc);
}

.flex-css-column-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

.flex-css-column-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdcr);
}

/* -------------------- top css -------------------- */
.flex-top {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
}

.flex-top-row {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-column {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-row-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-column-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

.flex-top-row-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-column-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-row-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-column-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

.flex-top-row-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-column-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-row-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-column-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

.flex-top-row-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-column-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-row-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-column-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

.flex-top-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
}

.flex-top-row-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aifs);
}

.flex-top-row-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
}

.flex-top-row-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-row-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdrr);
}

.flex-top-column-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-column-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
}

.flex-top-column-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

.flex-top-column-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdcr);
}

/* -------------------- bottom css -------------------- */
.flex-bottom {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
}

.flex-bottom-row {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-column {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-row-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-column-reverse {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

.flex-bottom-row-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-column-sb {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-row-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-column-sb-reverse {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

.flex-bottom-row-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-column-sa {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-row-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-column-sa-reverse {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

.flex-bottom-row-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-column-se {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-row-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-column-se-reverse {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

.flex-bottom-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
}

.flex-bottom-row-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aife);
}

.flex-bottom-row-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aife);
  flex-direction: var(--fdr);
}

.flex-bottom-row-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-row-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdrr);
}

.flex-bottom-column-start {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-column-end {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aife);
  flex-direction: var(--fdc);
}

.flex-bottom-column-start-reverse {
  display: var(--fx);
  justify-content: var(--jcfe);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

.flex-bottom-column-end-reverse {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdcr);
}

/* -------------------- flex css wrap -------------------- */
.flex-css-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-wrap: var(--fww);
}

.flex-css-row-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-css-column-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aic);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-css-row-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-css-column-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aic);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-css-row-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-css-column-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aic);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-css-row-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-css-column-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aic);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-css-row-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-css-column-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aic);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

/* -------------------- flex top wrap -------------------- */
.flex-top-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-wrap: var(--fww);
}

.flex-top-row-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-top-column-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-top-row-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-top-column-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-top-row-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-top-column-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-top-row-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-top-column-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-top-row-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-top-column-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aifs);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

/* -------------------- flex bottom wrap -------------------- */
.flex-bottom-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-wrap: var(--fww);
}

.flex-bottom-row-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-bottom-column-wrap {
  display: var(--fx);
  justify-content: var(--jcc);
  align-items: var(--aife);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-bottom-row-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-bottom-column-sb-wrap {
  display: var(--fx);
  justify-content: var(--jcsb);
  align-items: var(--aife);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-bottom-row-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-bottom-column-sa-wrap {
  display: var(--fx);
  justify-content: var(--jcsa);
  align-items: var(--aife);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-bottom-row-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-bottom-column-se-wrap {
  display: var(--fx);
  justify-content: var(--jcse);
  align-items: var(--aife);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

.flex-bottom-row-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdr);
  flex-wrap: var(--fww);
}

.flex-bottom-column-start-wrap {
  display: var(--fx);
  justify-content: var(--jcfs);
  align-items: var(--aife);
  flex-direction: var(--fdc);
  flex-wrap: var(--fww);
}

/*-------------------- individual flex-------------------- */
.d-fx {
  display: var(--fx);
}

.jc-c {
  justify-content: var(--jcc);
}

.jc-sb {
  justify-content: var(--jcsb);
}

.jc-sa {
  justify-content: var(--jcsa);
}

.jc-se {
  justify-content: var(--jcse);
}

.jc-fs {
  justify-content: var(--jcfs);
}

.jc-fe {
  justify-content: var(--jcfe);
}

.ai-c {
  align-items: var(--aic);
}

.ai-fs {
  align-items: var(--aifs);
}

.ai-fe {
  align-items: var(--aife);
}

.fd-r {
  flex-direction: var(--fdr);
}

.fd-c {
  flex-direction: var(--fdc);
}

.fd-rr {
  flex-direction: var(--fdrr);
}

.fd-cr {
  flex-direction: var(--fdcr);
}

/* -------------------- grid css --------------------  */
.d-gd {
  display: var(--gd);
}

.grid-css {
  display: var(--gd);
  place-items: var(--pic);
}

.grid-self-css {
  display: var(--gd);
  place-self: var(--psc);
}

.grid-hr-css {
  display: var(--gd);
  justify-content: var(--gjcc);
}

.grid-vr-css {
  display: var(--gd);
  align-content: var(--gacc);
}

.grid-hv-css {
  display: var(--gd);
  justify-content: var(--gjcc);
  align-content: var(--gacc);
}

/* -------------------- individual grid --------------------  */
.gjcc {
  justify-content: var(--gjcc);
}

.gjcsb {
  justify-content: var(--gjcsb);
}

.gjcsa {
  justify-content: var(--gjcsa);
}

.gjcse {
  justify-content: var(--gjcse);
}

.gjcs {
  justify-content: var(--gjcs);
}

.gjce {
  justify-content: var(--gjce);
}

.gacc {
  justify-content: var(--gacc);
}

.gacsb {
  justify-content: var(--gacsb);
}

.gacsa {
  justify-content: var(--gacsa);
}

.gacse {
  justify-content: var(--gacse);
}

.gacs {
  justify-content: var(--gacs);
}

.gace {
  justify-content: var(--gace);
}

/* background color  */
.fbg-red {
  background-color: var(--red);
}

.fbg-red-dark {
  background-color: var(--red-dark);
}

.fbg-blue {
  background-color: var(--blue);
}

.fbg-blue-dark {
  background-color: var(--blue-dark);
}

.fbg-green {
  background-color: var(--green);
}

.fbg-green-dark {
  background-color: var(--green-dark);
}

.fbg-yellow {
  background-color: var(--yellow);
}

.fbg-yellow-dark {
  background-color: var(--yellow-dark);
}

.fbg-orange {
  background-color: var(--orange);
}

.fbg-orange-dark {
  background-color: var(--orange-dark);
}

.fbg-purple {
  background-color: var(--purple);
}

.fbg-purple-dark {
  background-color: var(--purple-dark);
}

.fbg-gray {
  background-color: var(--gray);
}

.fbg-gray-dark {
  background-color: var(--gray-dark);
}

.fbg-mint {
  background-color: var(--mint);
}

.fbg-mint-dark {
  background-color: var(--mint-dark);
}

.fbg-silver {
  background-color: var(--silver);
}

.fbg-silver-dark {
  background-color: var(--silver-dark);
}

.fbg-space {
  background-color: var(--space);
}

.fbg-space-dark {
  background-color: var(--space-dark);
}

/* text color  */
.ftxt-red {
  color: var(--red);
}

.ftxt-red-dark {
  color: var(--red-dark);
}

.ftxt-blue {
  color: var(--blue);
}

.ftxt-blue-dark {
  color: var(--blue-dark);
}

.ftxt-green {
  color: var(--green);
}

.ftxt-green-dark {
  color: var(--green-dark);
}

.ftxt-yellow {
  color: var(--yellow);
}

.ftxt-yellow-dark {
  color: var(--yellow-dark);
}

.ftxt-orange {
  color: var(--orange);
}

.ftxt-orange-dark {
  color: var(--orange-dark);
}

.ftxt-purple {
  color: var(--purple);
}

.ftxt-purple-dark {
  color: var(--purple-dark);
}

.ftxt-gray {
  color: var(--gray);
}

.ftxt-gray-dark {
  color: var(--gray-dark);
}

.ftxt-mint {
  color: var(--mint);
}

.ftxt-mint-dark {
  color: var(--mint-dark);
}

.ftxt-silver {
  color: var(--silver);
}

.ftxt-silver-dark {
  color: var(--silver-dark);
}

.ftxt-space {
  color: var(--space);
}

.ftxt-space-dark {
  color: var(--space-dark);
}

/* padding  */
.fp-0 {
  padding: 0px;
}
.fp-2 {
  padding: 2px;
}
.fp-4 {
  padding: 4px;
}
.fp-6 {
  padding: 6px;
}
.fp-8 {
  padding: 8px;
}
.fp-10 {
  padding: 10px;
}
.fp-12 {
  padding: 12px;
}
.fp-14 {
  padding: 14px;
}
.fp-16 {
  padding: 16px;
}
.fp-18 {
  padding: 18px;
}
.fp-20 {
  padding: 20px;
}
.fp-22 {
  padding: 22px;
}
.fp-24 {
  padding: 24px;
}
.fp-26 {
  padding: 26px;
}
.fp-28 {
  padding: 28px;
}
.fp-30 {
  padding: 30px;
}
.fp-32 {
  padding: 32px;
}
.fp-34 {
  padding: 34px;
}
.fp-36 {
  padding: 36px;
}
.fp-38 {
  padding: 38px;
}
.fp-40 {
  padding: 40px;
}
.fp-42 {
  padding: 42px;
}
.fp-44 {
  padding: 44px;
}
.fp-46 {
  padding: 46px;
}
.fp-48 {
  padding: 48px;
}
.fp-50 {
  padding: 50px;
}
.fp-52 {
  padding: 52px;
}
.fp-54 {
  padding: 54px;
}
.fp-56 {
  padding: 56px;
}
.fp-58 {
  padding: 58px;
}
.fp-60 {
  padding: 60px;
}
.fp-62 {
  padding: 62px;
}
.fp-64 {
  padding: 64px;
}
.fp-66 {
  padding: 66px;
}
.fp-68 {
  padding: 68px;
}
.fp-70 {
  padding: 70px;
}
.fp-72 {
  padding: 72px;
}
.fp-74 {
  padding: 74px;
}
.fp-76 {
  padding: 76px;
}
.fp-78 {
  padding: 78px;
}
.fp-80 {
  padding: 80px;
}
.fp-82 {
  padding: 82px;
}
.fp-84 {
  padding: 84px;
}
.fp-86 {
  padding: 86px;
}
.fp-88 {
  padding: 88px;
}
.fp-90 {
  padding: 90px;
}
.fp-92 {
  padding: 92px;
}
.fp-94 {
  padding: 94px;
}
.fp-96 {
  padding: 96px;
}
.fp-98 {
  padding: 98px;
}
.fp-100 {
  padding: 100px;
}

/* padding left  */
.fpl-0 {
  padding-left: 0px;
}
.fpl-2 {
  padding-left: 2px;
}
.fpl-4 {
  padding-left: 4px;
}
.fpl-6 {
  padding-left: 6px;
}
.fpl-8 {
  padding-left: 8px;
}
.fpl-10 {
  padding-left: 10px;
}
.fpl-12 {
  padding-left: 12px;
}
.fpl-14 {
  padding-left: 14px;
}
.fpl-16 {
  padding-left: 16px;
}
.fpl-18 {
  padding-left: 18px;
}
.fpl-20 {
  padding-left: 20px;
}
.fpl-22 {
  padding-left: 22px;
}
.fpl-24 {
  padding-left: 24px;
}
.fpl-26 {
  padding-left: 26px;
}
.fpl-28 {
  padding-left: 28px;
}
.fpl-30 {
  padding-left: 30px;
}
.fpl-32 {
  padding-left: 32px;
}
.fpl-34 {
  padding-left: 34px;
}
.fpl-36 {
  padding-left: 36px;
}
.fpl-38 {
  padding-left: 38px;
}
.fpl-40 {
  padding-left: 40px;
}
.fpl-42 {
  padding-left: 42px;
}
.fpl-44 {
  padding-left: 44px;
}
.fpl-46 {
  padding-left: 46px;
}
.fpl-48 {
  padding-left: 48px;
}
.fpl-50 {
  padding-left: 50px;
}
.fpl-52 {
  padding-left: 52px;
}
.fpl-54 {
  padding-left: 54px;
}
.fpl-56 {
  padding-left: 56px;
}
.fpl-58 {
  padding-left: 58px;
}
.fpl-60 {
  padding-left: 60px;
}
.fpl-62 {
  padding-left: 62px;
}
.fpl-64 {
  padding-left: 64px;
}
.fpl-66 {
  padding-left: 66px;
}
.fpl-68 {
  padding-left: 68px;
}
.fpl-70 {
  padding-left: 70px;
}
.fpl-72 {
  padding-left: 72px;
}
.fpl-74 {
  padding-left: 74px;
}
.fpl-76 {
  padding-left: 76px;
}
.fpl-78 {
  padding-left: 78px;
}
.fpl-80 {
  padding-left: 80px;
}
.fpl-82 {
  padding-left: 82px;
}
.fpl-84 {
  padding-left: 84px;
}
.fpl-86 {
  padding-left: 86px;
}
.fpl-88 {
  padding-left: 88px;
}
.fpl-90 {
  padding-left: 90px;
}
.fpl-92 {
  padding-left: 92px;
}
.fpl-94 {
  padding-left: 94px;
}
.fpl-96 {
  padding-left: 96px;
}
.fpl-98 {
  padding-left: 98px;
}
.fpl-100 {
  padding-left: 100px;
}

/* padding right  */
.fpr-0 {
  padding-right: 0px;
}
.fpr-2 {
  padding-right: 2px;
}
.fpr-4 {
  padding-right: 4px;
}
.fpr-6 {
  padding-right: 6px;
}
.fpr-8 {
  padding-right: 8px;
}
.fpr-10 {
  padding-right: 10px;
}
.fpr-12 {
  padding-right: 12px;
}
.fpr-14 {
  padding-right: 14px;
}
.fpr-16 {
  padding-right: 16px;
}
.fpr-18 {
  padding-right: 18px;
}
.fpr-20 {
  padding-right: 20px;
}
.fpr-22 {
  padding-right: 22px;
}
.fpr-24 {
  padding-right: 24px;
}
.fpr-26 {
  padding-right: 26px;
}
.fpr-28 {
  padding-right: 28px;
}
.fpr-30 {
  padding-right: 30px;
}
.fpr-32 {
  padding-right: 32px;
}
.fpr-34 {
  padding-right: 34px;
}
.fpr-36 {
  padding-right: 36px;
}
.fpr-38 {
  padding-right: 38px;
}
.fpr-40 {
  padding-right: 40px;
}
.fpr-42 {
  padding-right: 42px;
}
.fpr-44 {
  padding-right: 44px;
}
.fpr-46 {
  padding-right: 46px;
}
.fpr-48 {
  padding-right: 48px;
}
.fpr-50 {
  padding-right: 50px;
}
.fpr-52 {
  padding-right: 52px;
}
.fpr-54 {
  padding-right: 54px;
}
.fpr-56 {
  padding-right: 56px;
}
.fpr-58 {
  padding-right: 58px;
}
.fpr-60 {
  padding-right: 60px;
}
.fpr-62 {
  padding-right: 62px;
}
.fpr-64 {
  padding-right: 64px;
}
.fpr-66 {
  padding-right: 66px;
}
.fpr-68 {
  padding-right: 68px;
}
.fpr-70 {
  padding-right: 70px;
}
.fpr-72 {
  padding-right: 72px;
}
.fpr-74 {
  padding-right: 74px;
}
.fpr-76 {
  padding-right: 76px;
}
.fpr-78 {
  padding-right: 78px;
}
.fpr-80 {
  padding-right: 80px;
}
.fpr-82 {
  padding-right: 82px;
}
.fpr-84 {
  padding-right: 84px;
}
.fpr-86 {
  padding-right: 86px;
}
.fpr-88 {
  padding-right: 88px;
}
.fpr-90 {
  padding-right: 90px;
}
.fpr-92 {
  padding-right: 92px;
}
.fpr-94 {
  padding-right: 94px;
}
.fpr-96 {
  padding-right: 96px;
}
.fpr-98 {
  padding-right: 98px;
}
.fpr-100 {
  padding-right: 100px;
}

/* padding horizontal  */
.fpx-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.fpx-2 {
  padding-left: 2px;
  padding-right: 2px;
}
.fpx-4 {
  padding-left: 4px;
  padding-right: 4px;
}
.fpx-6 {
  padding-left: 6px;
  padding-right: 6px;
}
.fpx-8 {
  padding-left: 8px;
  padding-right: 8px;
}
.fpx-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.fpx-12 {
  padding-left: 12px;
  padding-right: 12px;
}
.fpx-14 {
  padding-left: 14px;
  padding-right: 14px;
}
.fpx-16 {
  padding-left: 16px;
  padding-right: 16px;
}
.fpx-18 {
  padding-left: 18px;
  padding-right: 18px;
}
.fpx-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.fpx-22 {
  padding-left: 22px;
  padding-right: 22px;
}
.fpx-24 {
  padding-left: 24px;
  padding-right: 24px;
}
.fpx-26 {
  padding-left: 26px;
  padding-right: 26px;
}
.fpx-28 {
  padding-left: 28px;
  padding-right: 28px;
}
.fpx-30 {
  padding-left: 30px;
  padding-right: 30px;
}
.fpx-32 {
  padding-left: 32px;
  padding-right: 32px;
}
.fpx-34 {
  padding-left: 34px;
  padding-right: 34px;
}
.fpx-36 {
  padding-left: 36px;
  padding-right: 36px;
}
.fpx-38 {
  padding-left: 38px;
  padding-right: 38px;
}
.fpx-40 {
  padding-left: 40px;
  padding-right: 40px;
}
.fpx-42 {
  padding-left: 42px;
  padding-right: 42px;
}
.fpx-44 {
  padding-left: 44px;
  padding-right: 44px;
}
.fpx-46 {
  padding-left: 46px;
  padding-right: 46px;
}
.fpx-48 {
  padding-left: 48px;
  padding-right: 48px;
}
.fpx-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.fpx-52 {
  padding-left: 52px;
  padding-right: 52px;
}
.fpx-54 {
  padding-left: 54px;
  padding-right: 54px;
}
.fpx-56 {
  padding-left: 56px;
  padding-right: 56px;
}
.fpx-58 {
  padding-left: 58px;
  padding-right: 58px;
}
.fpx-60 {
  padding-left: 60px;
  padding-right: 60px;
}
.fpx-62 {
  padding-left: 62px;
  padding-right: 62px;
}
.fpx-64 {
  padding-left: 64px;
  padding-right: 64px;
}
.fpx-66 {
  padding-left: 66px;
  padding-right: 66px;
}
.fpx-68 {
  padding-left: 68px;
  padding-right: 68px;
}
.fpx-70 {
  padding-left: 70px;
  padding-right: 70px;
}
.fpx-72 {
  padding-left: 72px;
  padding-right: 72px;
}
.fpx-74 {
  padding-left: 74px;
  padding-right: 74px;
}
.fpx-76 {
  padding-left: 76px;
  padding-right: 76px;
}
.fpx-78 {
  padding-left: 78px;
  padding-right: 78px;
}
.fpx-80 {
  padding-left: 80px;
  padding-right: 80px;
}
.fpx-82 {
  padding-left: 82px;
  padding-right: 82px;
}
.fpx-84 {
  padding-left: 84px;
  padding-right: 84px;
}
.fpx-86 {
  padding-left: 86px;
  padding-right: 86px;
}
.fpx-88 {
  padding-left: 88px;
  padding-right: 88px;
}
.fpx-90 {
  padding-left: 90px;
  padding-right: 90px;
}
.fpx-92 {
  padding-left: 92px;
  padding-right: 92px;
}
.fpx-94 {
  padding-left: 94px;
  padding-right: 94px;
}
.fpx-96 {
  padding-left: 96px;
  padding-right: 96px;
}
.fpx-98 {
  padding-left: 98px;
  padding-right: 98px;
}
.fpx-100 {
  padding-left: 100px;
  padding-right: 100px;
}

/* padding vertical  */
.fpy-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.fpy-2 {
  padding-top: 2px;
  padding-bottom: 2px;
}
.fpy-4 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.fpy-6 {
  padding-top: 6px;
  padding-bottom: 6px;
}
.fpy-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.fpy-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.fpy-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.fpy-14 {
  padding-top: 14px;
  padding-bottom: 14px;
}
.fpy-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.fpy-18 {
  padding-top: 18px;
  padding-bottom: 18px;
}
.fpy-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.fpy-22 {
  padding-top: 22px;
  padding-bottom: 22px;
}
.fpy-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.fpy-26 {
  padding-top: 26px;
  padding-bottom: 26px;
}
.fpy-28 {
  padding-top: 28px;
  padding-bottom: 28px;
}
.fpy-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.fpy-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.fpy-34 {
  padding-top: 34px;
  padding-bottom: 34px;
}
.fpy-36 {
  padding-top: 36px;
  padding-bottom: 36px;
}
.fpy-38 {
  padding-top: 38px;
  padding-bottom: 38px;
}
.fpy-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.fpy-42 {
  padding-top: 42px;
  padding-bottom: 42px;
}
.fpy-44 {
  padding-top: 44px;
  padding-bottom: 44px;
}
.fpy-46 {
  padding-top: 46px;
  padding-bottom: 46px;
}
.fpy-48 {
  padding-top: 48px;
  padding-bottom: 48px;
}
.fpy-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.fpy-52 {
  padding-top: 52px;
  padding-bottom: 52px;
}
.fpy-54 {
  padding-top: 54px;
  padding-bottom: 54px;
}
.fpy-56 {
  padding-top: 56px;
  padding-bottom: 56px;
}
.fpy-58 {
  padding-top: 58px;
  padding-bottom: 58px;
}
.fpy-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.fpy-62 {
  padding-top: 62px;
  padding-bottom: 62px;
}
.fpy-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}
.fpy-66 {
  padding-top: 66px;
  padding-bottom: 66px;
}
.fpy-68 {
  padding-top: 68px;
  padding-bottom: 68px;
}
.fpy-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.fpy-72 {
  padding-top: 72px;
  padding-bottom: 72px;
}
.fpy-74 {
  padding-top: 74px;
  padding-bottom: 74px;
}
.fpy-76 {
  padding-top: 76px;
  padding-bottom: 76px;
}
.fpy-78 {
  padding-top: 78px;
  padding-bottom: 78px;
}
.fpy-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.fpy-82 {
  padding-top: 82px;
  padding-bottom: 82px;
}
.fpy-84 {
  padding-top: 84px;
  padding-bottom: 84px;
}
.fpy-86 {
  padding-top: 86px;
  padding-bottom: 86px;
}
.fpy-88 {
  padding-top: 88px;
  padding-bottom: 88px;
}
.fpy-90 {
  padding-top: 90px;
  padding-bottom: 90px;
}
.fpy-92 {
  padding-top: 92px;
  padding-bottom: 92px;
}
.fpy-94 {
  padding-top: 94px;
  padding-bottom: 94px;
}
.fpy-96 {
  padding-top: 96px;
  padding-bottom: 96px;
}
.fpy-98 {
  padding-top: 98px;
  padding-bottom: 98px;
}
.fpy-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* margin  */
.fm-0 {
  margin: 0px;
}
.fm-2 {
  margin: 2px;
}
.fm-4 {
  margin: 4px;
}
.fm-6 {
  margin: 6px;
}
.fm-8 {
  margin: 8px;
}
.fm-10 {
  margin: 10px;
}
.fm-12 {
  margin: 12px;
}
.fm-14 {
  margin: 14px;
}
.fm-16 {
  margin: 16px;
}
.fm-18 {
  margin: 18px;
}
.fm-20 {
  margin: 20px;
}
.fm-22 {
  margin: 22px;
}
.fm-24 {
  margin: 24px;
}
.fm-26 {
  margin: 26px;
}
.fm-28 {
  margin: 28px;
}
.fm-30 {
  margin: 30px;
}
.fm-32 {
  margin: 32px;
}
.fm-34 {
  margin: 34px;
}
.fm-36 {
  margin: 36px;
}
.fm-38 {
  margin: 38px;
}
.fm-40 {
  margin: 40px;
}
.fm-42 {
  margin: 42px;
}
.fm-44 {
  margin: 44px;
}
.fm-46 {
  margin: 46px;
}
.fm-48 {
  margin: 48px;
}
.fm-50 {
  margin: 50px;
}
.fm-52 {
  margin: 52px;
}
.fm-54 {
  margin: 54px;
}
.fm-56 {
  margin: 56px;
}
.fm-58 {
  margin: 58px;
}
.fm-60 {
  margin: 60px;
}
.fm-62 {
  margin: 62px;
}
.fm-64 {
  margin: 64px;
}
.fm-66 {
  margin: 66px;
}
.fm-68 {
  margin: 68px;
}
.fm-70 {
  margin: 70px;
}
.fm-72 {
  margin: 72px;
}
.fm-74 {
  margin: 74px;
}
.fm-76 {
  margin: 76px;
}
.fm-78 {
  margin: 78px;
}
.fm-80 {
  margin: 80px;
}
.fm-82 {
  margin: 82px;
}
.fm-84 {
  margin: 84px;
}
.fm-86 {
  margin: 86px;
}
.fm-88 {
  margin: 88px;
}
.fm-90 {
  margin: 90px;
}
.fm-92 {
  margin: 92px;
}
.fm-94 {
  margin: 94px;
}
.fm-96 {
  margin: 96px;
}
.fm-98 {
  margin: 98px;
}
.fm-100 {
  margin: 100px;
}

/* margin left  */
.fml-0 {
  margin-left: 0px;
}
.fml-2 {
  margin-left: 2px;
}
.fml-4 {
  margin-left: 4px;
}
.fml-6 {
  margin-left: 6px;
}
.fml-8 {
  margin-left: 8px;
}
.fml-10 {
  margin-left: 10px;
}
.fml-12 {
  margin-left: 12px;
}
.fml-14 {
  margin-left: 14px;
}
.fml-16 {
  margin-left: 16px;
}
.fml-18 {
  margin-left: 18px;
}
.fml-20 {
  margin-left: 20px;
}
.fml-22 {
  margin-left: 22px;
}
.fml-24 {
  margin-left: 24px;
}
.fml-26 {
  margin-left: 26px;
}
.fml-28 {
  margin-left: 28px;
}
.fml-30 {
  margin-left: 30px;
}
.fml-32 {
  margin-left: 32px;
}
.fml-34 {
  margin-left: 34px;
}
.fml-36 {
  margin-left: 36px;
}
.fml-38 {
  margin-left: 38px;
}
.fml-40 {
  margin-left: 40px;
}
.fml-42 {
  margin-left: 42px;
}
.fml-44 {
  margin-left: 44px;
}
.fml-46 {
  margin-left: 46px;
}
.fml-48 {
  margin-left: 48px;
}
.fml-50 {
  margin-left: 50px;
}
.fml-52 {
  margin-left: 52px;
}
.fml-54 {
  margin-left: 54px;
}
.fml-56 {
  margin-left: 56px;
}
.fml-58 {
  margin-left: 58px;
}
.fml-60 {
  margin-left: 60px;
}
.fml-62 {
  margin-left: 62px;
}
.fml-64 {
  margin-left: 64px;
}
.fml-66 {
  margin-left: 66px;
}
.fml-68 {
  margin-left: 68px;
}
.fml-70 {
  margin-left: 70px;
}
.fml-72 {
  margin-left: 72px;
}
.fml-74 {
  margin-left: 74px;
}
.fml-76 {
  margin-left: 76px;
}
.fml-78 {
  margin-left: 78px;
}
.fml-80 {
  margin-left: 80px;
}
.fml-82 {
  margin-left: 82px;
}
.fml-84 {
  margin-left: 84px;
}
.fml-86 {
  margin-left: 86px;
}
.fml-88 {
  margin-left: 88px;
}
.fml-90 {
  margin-left: 90px;
}
.fml-92 {
  margin-left: 92px;
}
.fml-94 {
  margin-left: 94px;
}
.fml-96 {
  margin-left: 96px;
}
.fml-98 {
  margin-left: 98px;
}
.fml-100 {
  margin-left: 100px;
}

/* margin right  */
.fmr-0 {
  margin-right: 0px;
}
.fmr-2 {
  margin-right: 2px;
}
.fmr-4 {
  margin-right: 4px;
}
.fmr-6 {
  margin-right: 6px;
}
.fmr-8 {
  margin-right: 8px;
}
.fmr-10 {
  margin-right: 10px;
}
.fmr-12 {
  margin-right: 12px;
}
.fmr-14 {
  margin-right: 14px;
}
.fmr-16 {
  margin-right: 16px;
}
.fmr-18 {
  margin-right: 18px;
}
.fmr-20 {
  margin-right: 20px;
}
.fmr-22 {
  margin-right: 22px;
}
.fmr-24 {
  margin-right: 24px;
}
.fmr-26 {
  margin-right: 26px;
}
.fmr-28 {
  margin-right: 28px;
}
.fmr-30 {
  margin-right: 30px;
}
.fmr-32 {
  margin-right: 32px;
}
.fmr-34 {
  margin-right: 34px;
}
.fmr-36 {
  margin-right: 36px;
}
.fmr-38 {
  margin-right: 38px;
}
.fmr-40 {
  margin-right: 40px;
}
.fmr-42 {
  margin-right: 42px;
}
.fmr-44 {
  margin-right: 44px;
}
.fmr-46 {
  margin-right: 46px;
}
.fmr-48 {
  margin-right: 48px;
}
.fmr-50 {
  margin-right: 50px;
}
.fmr-52 {
  margin-right: 52px;
}
.fmr-54 {
  margin-right: 54px;
}
.fmr-56 {
  margin-right: 56px;
}
.fmr-58 {
  margin-right: 58px;
}
.fmr-60 {
  margin-right: 60px;
}
.fmr-62 {
  margin-right: 62px;
}
.fmr-64 {
  margin-right: 64px;
}
.fmr-66 {
  margin-right: 66px;
}
.fmr-68 {
  margin-right: 68px;
}
.fmr-70 {
  margin-right: 70px;
}
.fmr-72 {
  margin-right: 72px;
}
.fmr-74 {
  margin-right: 74px;
}
.fmr-76 {
  margin-right: 76px;
}
.fmr-78 {
  margin-right: 78px;
}
.fmr-80 {
  margin-right: 80px;
}
.fmr-82 {
  margin-right: 82px;
}
.fmr-84 {
  margin-right: 84px;
}
.fmr-86 {
  margin-right: 86px;
}
.fmr-88 {
  margin-right: 88px;
}
.fmr-90 {
  margin-right: 90px;
}
.fmr-92 {
  margin-right: 92px;
}
.fmr-94 {
  margin-right: 94px;
}
.fmr-96 {
  margin-right: 96px;
}
.fmr-98 {
  margin-right: 98px;
}
.fmr-100 {
  margin-right: 100px;
}

/* margin horizontal  */
.fmx-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.fmx-2 {
  margin-left: 2px;
  margin-right: 2px;
}
.fmx-4 {
  margin-left: 4px;
  margin-right: 4px;
}
.fmx-6 {
  margin-left: 6px;
  margin-right: 6px;
}
.fmx-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.fmx-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.fmx-12 {
  margin-left: 12px;
  margin-right: 12px;
}
.fmx-14 {
  margin-left: 14px;
  margin-right: 14px;
}
.fmx-16 {
  margin-left: 16px;
  margin-right: 16px;
}
.fmx-18 {
  margin-left: 18px;
  margin-right: 18px;
}
.fmx-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.fmx-22 {
  margin-left: 22px;
  margin-right: 22px;
}
.fmx-24 {
  margin-left: 24px;
  margin-right: 24px;
}
.fmx-26 {
  margin-left: 26px;
  margin-right: 26px;
}
.fmx-28 {
  margin-left: 28px;
  margin-right: 28px;
}
.fmx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
.fmx-32 {
  margin-left: 32px;
  margin-right: 32px;
}
.fmx-34 {
  margin-left: 34px;
  margin-right: 34px;
}
.fmx-36 {
  margin-left: 36px;
  margin-right: 36px;
}
.fmx-38 {
  margin-left: 38px;
  margin-right: 38px;
}
.fmx-40 {
  margin-left: 40px;
  margin-right: 40px;
}
.fmx-42 {
  margin-left: 42px;
  margin-right: 42px;
}
.fmx-44 {
  margin-left: 44px;
  margin-right: 44px;
}
.fmx-46 {
  margin-left: 46px;
  margin-right: 46px;
}
.fmx-48 {
  margin-left: 48px;
  margin-right: 48px;
}
.fmx-50 {
  margin-left: 50px;
  margin-right: 50px;
}
.fmx-52 {
  margin-left: 52px;
  margin-right: 52px;
}
.fmx-54 {
  margin-left: 54px;
  margin-right: 54px;
}
.fmx-56 {
  margin-left: 56px;
  margin-right: 56px;
}
.fmx-58 {
  margin-left: 58px;
  margin-right: 58px;
}
.fmx-60 {
  margin-left: 60px;
  margin-right: 60px;
}
.fmx-62 {
  margin-left: 62px;
  margin-right: 62px;
}
.fmx-64 {
  margin-left: 64px;
  margin-right: 64px;
}
.fmx-66 {
  margin-left: 66px;
  margin-right: 66px;
}
.fmx-68 {
  margin-left: 68px;
  margin-right: 68px;
}
.fmx-70 {
  margin-left: 70px;
  margin-right: 70px;
}
.fmx-72 {
  margin-left: 72px;
  margin-right: 72px;
}
.fmx-74 {
  margin-left: 74px;
  margin-right: 74px;
}
.fmx-76 {
  margin-left: 76px;
  margin-right: 76px;
}
.fmx-78 {
  margin-left: 78px;
  margin-right: 78px;
}
.fmx-80 {
  margin-left: 80px;
  margin-right: 80px;
}
.fmx-82 {
  margin-left: 82px;
  margin-right: 82px;
}
.fmx-84 {
  margin-left: 84px;
  margin-right: 84px;
}
.fmx-86 {
  margin-left: 86px;
  margin-right: 86px;
}
.fmx-88 {
  margin-left: 88px;
  margin-right: 88px;
}
.fmx-90 {
  margin-left: 90px;
  margin-right: 90px;
}
.fmx-92 {
  margin-left: 92px;
  margin-right: 92px;
}
.fmx-94 {
  margin-left: 94px;
  margin-right: 94px;
}
.fmx-96 {
  margin-left: 96px;
  margin-right: 96px;
}
.fmx-98 {
  margin-left: 98px;
  margin-right: 98px;
}
.fmx-100 {
  margin-left: 100px;
  margin-right: 100px;
}

/* margin vertical  */
.fmy-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.fmy-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}
.fmy-4 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.fmy-6 {
  margin-top: 6px;
  margin-bottom: 6px;
}
.fmy-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.fmy-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.fmy-12 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.fmy-14 {
  margin-top: 14px;
  margin-bottom: 14px;
}
.fmy-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}
.fmy-18 {
  margin-top: 18px;
  margin-bottom: 18px;
}
.fmy-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.fmy-22 {
  margin-top: 22px;
  margin-bottom: 22px;
}
.fmy-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.fmy-26 {
  margin-top: 26px;
  margin-bottom: 26px;
}
.fmy-28 {
  margin-top: 28px;
  margin-bottom: 28px;
}
.fmy-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.fmy-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}
.fmy-34 {
  margin-top: 34px;
  margin-bottom: 34px;
}
.fmy-36 {
  margin-top: 36px;
  margin-bottom: 36px;
}
.fmy-38 {
  margin-top: 38px;
  margin-bottom: 38px;
}
.fmy-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.fmy-42 {
  margin-top: 42px;
  margin-bottom: 42px;
}
.fmy-44 {
  margin-top: 44px;
  margin-bottom: 44px;
}
.fmy-46 {
  margin-top: 46px;
  margin-bottom: 46px;
}
.fmy-48 {
  margin-top: 48px;
  margin-bottom: 48px;
}
.fmy-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.fmy-52 {
  margin-top: 52px;
  margin-bottom: 52px;
}
.fmy-54 {
  margin-top: 54px;
  margin-bottom: 54px;
}
.fmy-56 {
  margin-top: 56px;
  margin-bottom: 56px;
}
.fmy-58 {
  margin-top: 58px;
  margin-bottom: 58px;
}
.fmy-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.fmy-62 {
  margin-top: 62px;
  margin-bottom: 62px;
}
.fmy-64 {
  margin-top: 64px;
  margin-bottom: 64px;
}
.fmy-66 {
  margin-top: 66px;
  margin-bottom: 66px;
}
.fmy-68 {
  margin-top: 68px;
  margin-bottom: 68px;
}
.fmy-70 {
  margin-top: 70px;
  margin-bottom: 70px;
}
.fmy-72 {
  margin-top: 72px;
  margin-bottom: 72px;
}
.fmy-74 {
  margin-top: 74px;
  margin-bottom: 74px;
}
.fmy-76 {
  margin-top: 76px;
  margin-bottom: 76px;
}
.fmy-78 {
  margin-top: 78px;
  margin-bottom: 78px;
}
.fmy-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}
.fmy-82 {
  margin-top: 82px;
  margin-bottom: 82px;
}
.fmy-84 {
  margin-top: 84px;
  margin-bottom: 84px;
}
.fmy-86 {
  margin-top: 86px;
  margin-bottom: 86px;
}
.fmy-88 {
  margin-top: 88px;
  margin-bottom: 88px;
}
.fmy-90 {
  margin-top: 90px;
  margin-bottom: 90px;
}
.fmy-92 {
  margin-top: 92px;
  margin-bottom: 92px;
}
.fmy-94 {
  margin-top: 94px;
  margin-bottom: 94px;
}
.fmy-96 {
  margin-top: 96px;
  margin-bottom: 96px;
}
.fmy-98 {
  margin-top: 98px;
  margin-bottom: 98px;
}
.fmy-100 {
  margin-top: 100px;
  margin-bottom: 100px;
}
